spring.application.name=${SPRING_APP_NAME:springSecurity}

logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

# Security Configurations
#spring.security.user.name=${SECURITY_USERNAME:nathan}
#spring.security.user.password=${SECURITY_PASSWORD:12345}

spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:eazybank}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.jpa.show-sql=${JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:false}

# Logging Security Statements
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:ERROR}

# Profil set-up
spring.config.activate.on-profile=prod

# Session Timer
server.servlet.session.timeout=${SESSION_TIMEOUT:10m}

# Keycloak A Configurations
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK_SET_URI:http://localhost:8180/realms/eazybankdev/protocol/openid-connect/certs}

#spring.security.oauth2.resourceserver.opaque.introspection-uri= ${INTROSPECT_URI:http://localhost:8180/realms/eazybankdev/protocol/openid-connect/token/introspect}
#spring.security.oauth2.resourceserver.opaque.introspection-client-id=${INTROSPECT_ID:eazybankintrospect}
#spring.security.oauth2.resourceserver.opaque.introspection-client-secret=${INTROSPECT_SECRET:s1ZNY4OcnMnwprYS4S10LgO6GySzA2gr}